<html>

<head>
    <title>Crowd Pay Investment Direction</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    ol {
        margin: 0;
        padding: 0
    }

    .c0 {
        line-height: 1.2;
        widows: 2;
        orphans: 2;
        direction: ltr
    }

    .c3 {
        max-width: 468pt;
        background-color: #ffffff;
        padding: 72pt 72pt 72pt 72pt
    }

    .c1 {
        font-size: 8pt;
        font-family: Helvetica
    }

    .c2 {
        font-weight: bold
    }

    .title {
        widows: 2;
        padding-top: 0pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 21pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    .subtitle {
        widows: 2;
        padding-top: 0pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        padding-bottom: 10pt;
        page-break-after: avoid
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
        font-family: "Arial"
    }

    h1 {
        widows: 2;
        padding-top: 10pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 16pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h2 {
        widows: 2;
        padding-top: 10pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h3 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h4 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        text-decoration: underline;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h5 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h6 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }
    </style>
</head>

<body class="c3">
    <p class="c0"><span class="c1 c2">CrowdPay&reg; Investment Direction</span><span class="c1">&nbsp;<br>This form contains important disclosures about your duties and responsibilities with regard to holding crowdfunding investments within your self-directed CrowdPay account at GoldStar Trust Company (&ldquo;GoldStar&rdquo;). Such investments may involve a high-degree of risk and GoldStar will make no investigation as to the viability or safety of the investment(s) you select. GoldStar does not offer investment advice and does not buy or sell investment products. GoldStar is compensated through administrative fees and cash management fees.<br></span><span class="c1 c2">ASSET REGISTRATION</span><span class="c1"><br>Assets will be registered as follows: GoldStar Trust Company, Custodian, FBO: (Account &nbsp;Holder&rsquo;s Full Name) CrowdPay Account, PO Box 719, Canyon, TX &nbsp;79015, &nbsp;Tax ID: 74-2557688<br></span><span class="c1 c2">AUTHORIZATION AND ACKNOWLEDGEMENT</span><span class="c1"><br>I direct GoldStar Trust Company (&ldquo;GoldStar&rdquo;) to make the investment shown on this form. I acknowledge:<br>&bull; &nbsp;Crowdfunding investments are not FDIC insured, are not guaranteed by GoldStar and may involve a high-degree &nbsp;of risk including possible loss of principal.</span></p>
    <p class="c0"><span class="c1">&bull; &nbsp;I am solely responsible for directing all investment transactions, including reinvestment of earnings and sale proceeds.</span></p>
    <p class="c0"><span class="c1">&bull; &nbsp;I am solely responsible for determining the investments I direct are allowable under applicable law and regulations.</span></p>
    <p class="c0"><span class="c1">&bull; &nbsp;GoldStar has no discretion or responsibility &nbsp;to direct any investment &nbsp;for my CrowdPay account.</span></p>
    <p class="c0"><span class="c1">&bull; &nbsp;GoldStar will not exercise any discretion, assume any fiduciary responsibility, &nbsp;perform a due diligence review, or undertake any investigation as to the prudence, viability, merits or suitability of the Investment.</span></p>
    <p class="c0"><span class="c1">&bull; &nbsp;GoldStar has no responsibility for investment &nbsp;or tax advice and I am responsible for any information &nbsp;on which I rely.</span></p>
    <p class="c0"><span class="c1">&bull; &nbsp;Cash in my CrowdPay account will be invested as explained in the Terms of the CrowdPay Custodial Account Agreement as amended.</span></p>
    <p class="c0"><span class="c1">&bull; &nbsp;I agree to indemnify and hold harmless GoldStar, its officers, directors and employees from and against all losses, expenses, damages and costs including reasonable attorney&rsquo;s fees which may occur as a result of the execution of this Investment Direction.</span></p>
</body>

</html>
