body
  padding-top: 110px
  background-color: $site-background-color
  color: $text-color

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

  h1
    margin-bottom: 10px

a
  color: #5cb85c

  &:hover
    color: green

