.checkbox
  margin-bottom: 10px
  span
    margin-left: 20px
    font-weight: normal

#session_remember_me
  width: auto
  margin-left: 0

#error_explanation
  color: $error-red

  ul
    color: $error-red
    margin: 0 0 30px 0

.field_with_errors
  @extend .has-error
  .form-control
    color: $error-red

.backdrop
  background-color: white
  padding: 30px
