$light-gray: #777

// from equityallocations.com
$text-color: #003d13

$site-background-color: #b0c1aa
$footer-background-color: #383b3d

$link-color: #5cb85c
$link-hover-color: green

$error-red: #a94442
